1479637017533	Delete element
1479649389097	Copy file
1479649424955	Rename resource 'AddCustomer.fxml'
1479649728497	Copy compilation unit
1479649796301	Rename type 'AddCustomerController'
1479649885311	Rename resource 'AddItemMaster.fxml'
1479649910546	Rename resource 'AddCustomer.fxml'
1479650015580	Copy compilation unit
1479650154611	Move file
1479650172044	Delete element
1479651019116	Copy compilation unit
1479651593298	Copy compilation unit
1479653087183	Copy compilation unit
1479658702456	Copy field
1479659402250	Rename resource 'AddCustomer.fxml'
1479734074809	Delete element
1479734900739	Copy file
1479735532492	Copy compilation unit
1479735586105	Copy compilation unit
1479735883073	Copy compilation unit
1479735904563	Copy compilation unit
1479737473399	Copy compilation unit
1479738656577	Copy compilation unit
1479738683171	Copy file
1479739227792	Rename resource 'Currency.fxml'
1479841031399	Copy file
1479841120794	Delete element
1479868264187	Copy compilation unit
1479868274772	Delete element
1479868711171	Copy compilation unit
1479868741838	Copy file
1479868755145	Rename resource 'ViewCustomer.fxml'
1479869358720	Rename type 'ViewCustomerController'
1479872293250	Copy compilation unit
1479872300245	Delete element
1479872344816	Move compilation unit
1479872883965	Copy file
1479872890348	Delete element
1479873254865	Rename type 'Customs'
1479873303729	Copy file
1479873312127	Delete element
1479898955437	Delete element
1479901732380	Rename type 'ListPreSell'
1479902686749	Rename type 'SellCartGerway'
1479902729765	Rename type 'SellCart'
1479906533652	Delete element
1479920095100	Rename type 'SellCartBLL'
1479920110650	Rename type 'InoutBll'
1480148132308	Delete element
1480148245267	Delete element
1480148265129	Delete element
1480148288979	Delete element
1480198844055	Copy file
1480204031115	Move file
1480204116051	Move file
1480204125381	Move 'Report.fxml' to 'application'
