1476584757515	Rename resource 'MStyle.css'
1476586041116	Delete element
1476605548005	Delete element
1476605568285	Delete element
1476607805043	Delete element
1476607811627	Delete element
1476608025816	Delete element
1476625461882	Delete element
1476625691909	Delete element
1476625768404	Delete element
1476630745453	Delete element
1476630779365	Delete element
1476630797722	Delete element
1476630834745	Delete element
1476630858338	Delete element
1476630920481	Delete element
1476725827307	Rename type 'StoreKeeperMain'
1476725831753	Delete element
1476725855622	Rename package 'StorKeeper'
1477076485356	Delete element
1477076635086	Delete element
1477117715724	Rename package 'view.application.employe'
1477117742935	Rename resource 'AddEmploye.fxml'
1477117798365	Rename resource 'EmployeePermission.fxml'
1477117810073	Rename resource 'ViewEmploye.fxml'
1477117833670	Rename resource 'Employe.fxml'
1477118042793	Rename type 'ListEmployee'
1477119088431	Rename type 'AddEmployeController'
1477120480885	Rename type 'ViewEmployeController'
1477121098226	Rename type 'EmployeController'
1477121203297	Rename package 'controller.application.employe'
1477150835566	Delete element
