1485969552069	Rename resource 'ReportOutgoingBC2.7.jrxml'
1485969567969	Rename resource 'ReportOutgoingBC2.7.jasper'
1485969835011	Rename resource 'ReportIncomingBC2.3.jrxml'
1485969847551	Rename resource 'ReportIncomingBC2.3.jasper'
1485969865823	Delete elements
1485970110858	Copy file
1485970135485	Delete element
1485970270181	Rename resource 'Blank_A4.jrxml'
1486057605869	Delete element
1486057670627	Delete element
1486057843918	Delete element
1486136345736	Rename resource 'Blank_A4_Landscape.jrxml'
1486222692003	Delete element
1486225114775	Rename resource 'ReportOutgoing.jrxml'
1486225127448	Delete element
1486225468634	Rename resource 'ReportOutgoing1.jrxml'
1486225484575	Delete element
1486225494816	Rename resource 'ReportOutgoing.jrxml'
1486225502918	Delete element
1486226987707	Rename resource 'ReportIncoming.jrxml'
1486226992712	Delete element
1486227002973	Rename resource 'ReportIncoming1.jrxml'
1486227016444	Delete element
1486227602249	Rename resource 'ReportIncoming.jrxml'
1486227612967	Delete element
1486227620343	Rename resource 'ReportIncoming1.jrxml'
1486227631533	Delete element
1486227783080	Rename resource 'ReportIncoming.jrxml'
1486227790169	Delete element
1486228383375	Rename resource 'ReportIncoming1.jrxml'
1486228398896	Delete element
