1479012846687	Rename type 'EmployeePermissionController'
1479025682084	Rename type 'BeaCukaiMain'
1479228911457	Rename resource 'AddSupplyer.fxml'
1479229394134	Rename type 'ListSupplyer'
1479230007842	Rename type 'SupplyerGetway'
1479231476405	Rename type 'Supplyer'
1479231525363	Rename type 'ViewSupplyerController'
1479231626564	Rename type 'SupplyerBLL'
1479232219044	Rename type 'AddSupplyerController'
1479233016911	Rename resource 'ViewSupplyer.fxml'
1479310524107	Move file
1479388512712	Copy file
1479390621446	Copy compilation unit
1479393896031	Copy file
1479394596496	Copy compilation unit
1479394645311	Copy compilation unit
1479394959621	Copy compilation unit
1479395731545	Copy compilation unit
1479398062471	Copy compilation unit
1479402410339	Rename resource 'IncomingMaterials.FXML.fxml'
1479476614239	Rename resource 'IncomingMaterials.fxml'
1479529944739	Delete elements
1479529962118	Delete elements
1479529973929	Delete element
1479529988389	Delete element
1479530012140	Delete element
1479530016146	Delete element
1479530028858	Delete elements
1479530051145	Delete elements
1479530066713	Delete element
1479530076090	Delete elements
1479530121150	Delete elements
1479530132152	Delete elements
1479530168537	Delete element
1479530191643	Delete elements
1479530221785	Delete elements
1479530232979	Delete elements
1479530249193	Delete elements
1479587227944	Rename resource 'ViewUnit.fxml'
1479587543224	Delete element
1479587592913	Rename type 'ViewUnitController'
